ENV=local

SOLOMON_ES_VERSION=1.1.0
COMPOSE_PROJECT_NAME=elastic
ELK_VERSION=7.12.0

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

#----------- Hosts and Ports --------------------#
# To be able to further "de-compose" the compose files, get hostnames from environment variables instead.
ELASTICSEARCH_SCHEME=https
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

KIBANA_SCHEME=https
KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080

#----------- Credientals ------------------------#
# Username & Password for Admin Elasticsearch cluster.
# This is used to set the password at setup, and used by others to connect to Elasticsearch at runtime.
# USERNAME cannot be changed! It is set here for parmeterization only.
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
AWS_ACCESS_KEY_ID=nottherealid
AWS_SECRET_ACCESS_KEY=notherealsecret

#----------- Cluster ----------------------------#
ELASTIC_CLUSTER_NAME=es-ksd-cluster
ELASTIC_INIT_MASTER_NODE=es0
ELASTIC_NODE_NAME=es0

# Hostnames of master eligble elasticsearch instances. (matches compose generated host name)
ELASTIC_DISCOVERY_SEEDS=es0

#----------- For Multinode Cluster --------------#
# Other nodes
ELASTIC_NODE_NAME_1=es1
ELASTIC_NODE_NAME_2=es2
ELASTIC_NODE_NAME_3=es3
ELASTIC_NODE_NAME_4=es4